#~# Apache configuration settings for wordpress.conf

#~# Add alias for directory
Alias /wordpress /usr/share/wordpress

<Directory /usr/share/wordpress>
  AllowOverride Options
  <IfModule mod_authz_core.c>
    # Apache 2.4
    Require local
  </IfModule>
  <IfModule !mod_authz_core.c>
    # Apache 2.2
    Order Deny,Allow
    Deny from All
    Allow from All
 </IfModule>
</Directory>

#~# Set permissions on plugins directory
<Directory /usr/share/wordpress/wp-content/plugins/akismet>
  <FilesMatch "\.(php|txt)$">
    Order Deny,Allow
    Deny from all
  </FilesMatch>
</Directory>

