#~# Run Supervisord with no daemon
[supervisord]
nodaemon=true

#~# Start SSH
[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

#~# Start Apache
[program:httpd]
command=/bin/bash -c "exec /usr/sbin/apachectl start"

#~# Start MySQL
[program:mysqld]
command=/usr/bin/mysqld_safe
#command=/bin/bash -c "service mysqld start"
