

     QQQQQQQQQ      MMMMMMMM               MMMMMMMMUUUUUUUU     UUUUUUUULLLLLLLLLLL
   QQ:::::::::QQ    M:::::::M             M:::::::MU::::::U     U::::::UL:::::::::L
 QQ:::::::::::::QQ  M::::::::M           M::::::::MU::::::U     U::::::UL:::::::::L
Q:::::::QQQ:::::::Q M:::::::::M         M:::::::::MUU:::::U     U:::::UULL:::::::LL
Q::::::O   Q::::::Q M::::::::::M       M::::::::::M U:::::U     U:::::U   L:::::L
Q:::::O     Q:::::Q M:::::::::::M     M:::::::::::M U:::::D     D:::::U   L:::::L
Q:::::O     Q:::::Q M:::::::M::::M   M::::M:::::::M U:::::D     D:::::U   L:::::L
Q:::::O     Q:::::Q M::::::M M::::M M::::M M::::::M U:::::D     D:::::U   L:::::L
Q:::::O     Q:::::Q M::::::M  M::::M::::M  M::::::M U:::::D     D:::::U   L:::::L
Q:::::O     Q:::::Q M::::::M   M:::::::M   M::::::M U:::::D     D:::::U   L:::::L
Q:::::O  QQQQ:::::Q M::::::M    M:::::M    M::::::M U:::::D     D:::::U   L:::::L
Q::::::O Q::::::::Q M::::::M     MMMMM     M::::::M U::::::U   U::::::U   L:::::L         LLLLLL
Q:::::::QQ::::::::Q M::::::M               M::::::M U:::::::UUU:::::::U LL:::::::LLLLLLLLL:::::L
 QQ::::::::::::::Q  M::::::M               M::::::M  UU:::::::::::::UU  L::::::::::::::::::::::L
   QQ:::::::::::Q   M::::::M               M::::::M    UU:::::::::UU    L::::::::::::::::::::::L
     QQQQQQQQ::::QQ MMMMMMMM               MMMMMMMM      UUUUUUUUU      LLLLLLLLLLLLLLLLLLLLLLLL
             Q:::::Q
              QQQQQQ

