#~# Run Supervisord with no daemon
[supervisord]
nodaemon=true

#~# Start sshd
[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

#~# Start crond
[program:crond]
command=/usr/sbin/crond -n
autorestart=true

#~# Start Apache
[program:httpd]
command=/bin/bash -c "rm -rf /run/httpd/* && /usr/sbin/apachectl -D FOREGROUND"

#~# Start MySQL
[program:mysql]
command=/bin/bash -c "exec /usr/bin/mysqld_safe"

