#~# Config for mod_extract_forwarded.so - see http://www.openinfo.co.uk/apache/
LoadModule extract_forwarded_module modules/mod_extract_forwarded.so
MEForder refuse,accept
MEFrefuse all
MEFaccept 172.17.42.1
MEFaddenv on
MEFdebug off
